<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> Das Okapi </title>
<meta name="author" content="Fabi">
<meta name="editor" content="html-editor phase 5">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">


  <img src="Bilder/Okapi 2.jpg" alt=" Okapi " border="4"  height="500" size="400"/>
   <h1 align="center"><span><u> Das Okapi</u></span></h1>



<h1 align="center"><span><li>Auf folgendes werde ich näher eingehen:</li></span>

<h3 align="center"><span><li> Grundinformationen </li>

<li> Verwandtschaft </li>
<li> Lebensraum  </li>
<li> Feinde(Menschen eingeschlossen)  </li>
<li>Revier/Sozialverhalten </li>
<li> Wie steht es um das Baumkänguru?</li>
<li>Fortpflanzung </li>
<li>Wie steht es um das Okapi? </li>
 <li>Entdeckung </li>
<li> tote Verwante </li></span></h3>






 <img src="Bilder/okapi 11.jpg" alt="Die Flagge Kongos" border=""  height="500" size="400"/>





<h2 align="center"><span>Grundiformationen</span></h2>
<p>Das Okapi(lat. Okapia johnstoni) lebt in den Regenwäldern
der Demokratischen Republik Kongo. Es ist ein Säugetier mit einer Länge von bis zu 2m.
Das Okapi wiegt 130-250kg, hat rotbraunes Fell und schwarz-weiß gefärbte Beine.
Es ist tagaktiv, ein Einzelgänger und ein Säugetier.
Es wird bis zu 2m lang und ernährt sich von Pflanzen.</p>
 <img src="Bilder/okapi 4.jpg" alt="Zebragiraffe(wie ich sie gern nenne)" border=""  height="300" size="200"/>     <img src="Bilder/okapi 6.jpg" alt="verkauft sich ein Lego Tier was keiner kennt?" border="" height="300" size="200"/>

<h2> Verwandtschaft</h2>
<p>  Okapis sind Paarhufer und gehören zur Familie der Giraffenartigen,weshalb sie manchen Menschen Waldgiraffe nennen. Das Okapi ist
näher mit den Giraffen( lat. Giraffa) als mit anderen Paarhufern verwant.Der Körperbau ähnelt aber mehr typischen Huftieren als den Giraffen.
Zu den Paarhufern gehören u.a auch: Schweine,Kamele,Giraffen,Hirsche,Flußpferde und Antilopen. Typische Huftiere sind z.b: Wildschweine,Rehe,Steinbock und der Rothirsch.</p>

<img src="Bilder/okapi 8.jpg" alt="Flußpferde sind unberrechenbar,territorial und haben Krieg mit den Krokodilen" border=""  height="200" size="100"/><img src="Bilder/okapi 5.png" alt="Hier sieht man gut die Verwandtschaft zu den Giraffen" border="2"  height="200" size="100"/> <img src="Bilder/okapi 9.jpg" alt=" männliche Rothirsche werden gerne für ihr Geweih gejagt(irgentwie muss der Jägersmann ja beweisen das er treffen kann) " border="2"  height="200" size="100"/>








<h2> Lebensraum </h2>
<p>Natürlich kommen Okapis nur in der Demokratischen Republik Kongo vor. Dort verbreiten sie sich größtenteils im Ituri-Regenwald.
Ansonsten gibt es sie in diversen Deutschen Zoos.
 Der Ituri Regenwald befindet sich im Osten der DR Kongo. Der Namensgeber für das Waldgebiet ist der ihn durchquerende FLuss Ituri. Von den 63.00 quadratkilometern
 ist ein fünftel UNESCO-Welterbe Okapi Wildtierreservat. </li>
Aktuell gibt es im Berliner Zoo, im Frankfurter Zoo, im Leipziger Zoo und in den Zoologischen Gärten in Köln und Wuppertal Okapis.</p>


<img src="Bilder/okapi 10.gif" alt="Die Demokratische Republik Kongo" border=""  height="300" size="200"/>   <img src="Bilder/okapi 91.jpg" alt="Der Ituri Regenwald" border=""  height="300" size="200"/>



 <h2> Feinde </h2>
<p>Das Okapi ist sehr scheu weshalb es von Tierkiller Nummer 1(uns)erst spät entdeckt wurde(mehr dazu in:"Entdeckung" und "Wie steht es um das Okapi").
 Seine ursprünglichen Feinde sind u.a: das Krokodil und der Leopard.
 Das Krokodil ist ein Reptil was in  Flüssen, Seen und (z.b das Salzwasserkrokodil) auch im Meer heimisch ist.
 Der Leopard gehört zur Familie der Katzen und ist in Afrika und Asien verbreitet.</p>














            <img src="Bilder/okapi 93.jpg" alt="Schwarze Panther ist übrigens keine eigene Art, sondern ein Leopard/Jaguar mit schwarzem Fell. Das ensteht durch die Vererbung eines mutierten Gens." border=""  height="300" size="200"/>





             <img src="Bilder/okapi 92.jpg" alt="Kurz nachdem ein Krokodil geschlüpft ist, ist es leichte Beute für z.b Vögel weshalb nur 10% des Nachwuchses überleben" border=""  height="300" size="200"/>



             <img src="Bilder/okapi 94.jpg" alt="Was ist aus uns geworden.." border=""  height="300" size="200"/>


 <h2> Revier und Sozialverhalten</h2>
<p> Ein Okapi ist in der regel ein Einelgänger und wird nur selten in Gruppen beobachtet. Ein Männchen legt am Tag ungefähr 4km zurück und agiert auf einer Fläche von
ungefähr 10 quadratkilometern. jüngere Tiere und Weibchen haben einen kleineren Aktionsraum. Männchen markieren ihr Revier mit Urin. Das Okapi ist wie bereits gesagt
kein vergleichsweise weit erforschtes Tier weshalb genauere Erkenntnis zum Sozialverhalten nicht vorliegen. </p>



<h2> Fortpflanzung</h2>
<p>Das Okapi muss sich nicht in einer bestimmten Jahreszeit fortpflanzen. Die Tragzeit des Weibchens beträgt 414-493 Tage. Das einzelne Jungtier steht
ungefähr eine halbe Stunde nach der Geburt auf, versteckt sich 1-2 Tage, wird von der Mutter gesäugt und auch verteidigt. Nach sechs Monaten werden sie in der regel
entwöhnt und sind mit drei Jahren ausgewachsen. In Gefangenschaft wurden Okapi-Weibchen mit 1,5 Jahren geschlechtsreif.  </p>
     <img src="Bilder/Okapi 3.jpg" alt="Bei normalen Giraffen fallen die Jungtiere übrigens 2 Meter auf den Boden weil die Mutter zu faul ist sich hinzusetzen." border=""  height="300" size="200"/>
     <img src="Bilder/okapi 95.jpg" alt="Privatsphäre wird eh überbewertet" border="0" height="300" size="200"/>
<h2> Wie steht es um das Okapi?</h2>
 <p> Der Bestand von wilden Okapis wird auf 10.000 bis 50.000 Exemplare geschätzt. Die größten Vorkommen konzentrieren sich auf die Okapi Reservate da den Okapis
 von der einhemischen Bevölkerung nachgestellt wird. Begehrt ist die vorallem die Haut und das Fleisch. Im Juli 2012 wurde die Okapi-Station Epulu
 angegriffen,vorhandene Ranger und Okapis getötet und die Sation abgebrannt. Auch wird der Lebensraum der Okapis zerstört was natürlich Folgen für die Population hat. </p>

<h2> Entedckung </h2>
  <p> Für die Einheimische Bevölkerung(Bantu und die Mbuti)wahr das Okapi schon tausende Jahre bekannt und ein wilkommenes Nahrungsmittel. Aus irgenteinem Grund ist trozdem der Brite
   Henry Hamilton Johnston offiziell der Entdecker des Okapis. Er erfuhr von Henry Morton Stanley(ein anderer Afrikaforscher)über ein Tier was im Kongobecken lebt, aussieht wie ein Esel
   und sich von Blättern ernährt. Nachdem er sich die Existenz von gefangenen Einheimischen bestätigen ließ befreite er sie und reißte mit ihnen in die damalig belgische Kolonie. Dort wurden ihm Schädel und Fellreste übergeben.
   ob der gute Harry jehmals ein lebendes Okapi vor Augen hatte ist nicht überliefert. Er soll es versucht haben sei aber gescheitert heißt es.</p>

      <img src="Bilder/Harry-Hamilton-Johnston-pencil-sketch-TB-Wirgman-1894.jpg" alt="Brite, Afrikaforscher und Besitzer eines stattlichen Schnurrbarts.(Harry)" border=""  height="300" size="200"/>    <img src="Bilder/henry.jpg" alt="(Henry)quasi das gleiche wie sein Kollege" border=""  height="300" size="200"/>
         <h4>Henry wahr ein Rassist, hasste Afrika, wahr skrupellos und brutal. sein Kollege wahr entweder schlauer und konnte seine Taten besser verstecken oder er wahr normal.</h4>
         <h4> Ja die Männlichen Exemplare der Briten sahen zu dieser Zeit fast identisch aus</h4>



 <h2> tote Verwandte </h2>
  <p>Ein Verwanter ist das Sivatheriinae( auch Rindergiraffe genannt) welches vor circa einer millionen Jahre ausgestorben ist.
   Es soll bis zu zwei Metern groß gewesen sein und zwei Stirnzapfen besessen haben. Es gibt Spekulationen dass das Sivatheriinae bis vor etwa
  8.000 jahren überlebt haben soll. Diese Vermutungen basieren auf Höhlenmalereien und einer Bronzefigur. Das Helladotherium gehört auch zu der Familie. Das einzige was ich
  mit Gewissheit sagen kann ist das es auch 2m groß werden konnte und den Anstand hatte vor dem Aufmarsch des Modernen Menschen auszusterben.</p>
    <img src="Bilder/okapi 96.png" alt="Von Menschen fast ausgerottet, dann geschützt und weggesperrt werden? Thank you but NO (Sivatheriinae)" border=""  height="300" size="200"/>

       <img src="Bilder/okapi 97.jpg" alt="Von Menschen fast ausgerottet, dann geschützt und weggesperrt werden? OH HELL NO FUCK OFF (Helladotherium(wissenschaftlich erwiesen das es unhöflich wahr))" border=""  height="300" size="200"/>

 <h2> Funfact </h2>
<p> Ein Okapi schläft am Tag nur fünf Minuten.
Es fällt zwar ungefähr zehn mal am Tag in eine Tiefschlafphase, diese dauert allerdings nur 30 Sekunden(Warum auch immer).</p>

 <img src="Bilder/okapi 99.jpg" alt="ich finds schön" border="6"   height="300" size="200"/>





  <p>So du hast alles gelesen dann kannst du jetzt ja was nützliches machen oder dir meine anderen Seiten zu anderen Tieren ansehen(letzteres würde ich stark empfehlen, keiner mag Arbeit)</p>





 <img src="Bilder/okapi 999.jpg" alt="Drücken sie nun alt und f4 für ein grandioses Finale" border=""   height="300" size="200"/>                         <img src="Bilder/okapi 99999.jpg" alt="Drücken sie nun alt und f4 für ein grandioses Finale" border=""   height="300" size="200"/>




</body>
</html>
